@charset "UTF-8"

$navbar-height: 3.25rem !default

//colors
$space-cadet: #22223B
$mint: #3AB795
$baby-powder: #FBFEF9

// change bulma variables
$navbar-item-hover-color: $mint
$primary: $space-cadet
$link: $mint
$info: $baby-powder

.navbar
  background-color: $baby-powder

.navbar-brand
  height: $navbar-height
  position: relative







// imports
@import "bulma-0.9.4/bulma/sass/utilities/_all"
@import "bulma-0.9.4/bulma/sass/base/_all"
@import "bulma-0.9.4/bulma/sass/elements/_all"
@import "bulma-0.9.4/bulma/sass/form/_all"
@import "bulma-0.9.4/bulma/sass/components/_all"
@import "bulma-0.9.4/bulma/sass/grid/_all"
@import "bulma-0.9.4/bulma/sass/helpers/_all"
@import "bulma-0.9.4/bulma/sass/layout/_all"
